#FROM juaguz/laravel
FROM eboraas/laravel

#RUN  apt-get install -y \
        #libfreetype6-dev \
        #libjpeg62-turbo-dev \
        #libmcrypt-dev \
        #libpng12-dev \
        #mytop \

    #&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    #&& docker-php-ext-install -j$(nproc) gd



EXPOSE 80
EXPOSE 443

WORKDIR /api/


